<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="j3Q-2r-cdN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="x4M-83-58N">
            <objects>
                <viewController id="j3Q-2r-cdN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B4b-5T-6ed"/>
                        <viewControllerLayoutGuide type="bottom" id="dDr-o4-zbI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gpO-Qe-C9j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shield" translatesAutoresizingMaskIntoConstraints="NO" id="g7t-LQ-web">
                                <rect key="frame" x="85" y="209" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1kn-tr-F4h"/>
                                    <constraint firstAttribute="height" constant="150" id="Fxi-qa-imK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weapons" translatesAutoresizingMaskIntoConstraints="NO" id="IsP-un-12F">
                                <rect key="frame" x="85" y="209" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Bb6-Ke-Zqh"/>
                                    <constraint firstAttribute="width" constant="150" id="jbT-Ky-YGf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="g7t-LQ-web" secondAttribute="centerY" id="4hd-72-zuS"/>
                            <constraint firstAttribute="centerX" secondItem="g7t-LQ-web" secondAttribute="centerX" id="Ugl-9D-VEf"/>
                            <constraint firstAttribute="centerX" secondItem="IsP-un-12F" secondAttribute="centerX" id="dz5-bB-chS"/>
                            <constraint firstAttribute="centerY" secondItem="IsP-un-12F" secondAttribute="centerY" id="rO5-df-brU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBP-oA-cHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331" y="57"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="okU-Y4-rFX">
            <objects>
                <viewController id="LQ0-t4-mdb" customClass="MRMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FrO-zg-dyv"/>
                        <viewControllerLayoutGuide type="bottom" id="abu-Eg-rw4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JKj-A0-6bS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Главный экран" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydo-e3-x8O">
                                <rect key="frame" x="100" y="28" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hni-cC-EDF">
                                <rect key="frame" x="130" y="333" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6DR-BD-piT"/>
                                    <constraint firstAttribute="width" constant="61" id="f95-Vn-t6e"/>
                                </constraints>
                                <state key="normal" title="Арсенал">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Nl9-dd-ZRV" kind="modal" id="MhO-Vv-5yu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGq-6U-6n9">
                                <rect key="frame" x="120" y="269" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0k3-tz-ArN"/>
                                    <constraint firstAttribute="height" constant="30" id="kkQ-Lw-XzG"/>
                                </constraints>
                                <state key="normal" title="Найти игру">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LVB-YS-i5n" kind="modal" id="Ms4-CE-AUd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="TGq-6U-6n9" secondAttribute="centerY" id="1hZ-eG-onn"/>
                            <constraint firstAttribute="centerX" secondItem="ydo-e3-x8O" secondAttribute="centerX" constant="-0.5" id="Avf-Xo-PQg"/>
                            <constraint firstItem="ydo-e3-x8O" firstAttribute="top" secondItem="FrO-zg-dyv" secondAttribute="bottom" constant="8" id="LTP-Nq-D5z"/>
                            <constraint firstItem="hni-cC-EDF" firstAttribute="top" secondItem="TGq-6U-6n9" secondAttribute="bottom" constant="34" id="Ygb-bz-moC"/>
                            <constraint firstAttribute="centerX" secondItem="TGq-6U-6n9" secondAttribute="centerX" id="efw-WU-ZCz"/>
                            <constraint firstAttribute="centerX" secondItem="hni-cC-EDF" secondAttribute="centerX" constant="-0.5" id="uv5-is-iRg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findGameButton" destination="TGq-6U-6n9" id="Y85-qD-Xpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05v-mL-yWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.066666666666663" y="57.746666666666663"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CpV-pe-9fc">
            <objects>
                <viewController id="Nl9-dd-ZRV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Clb-3a-UUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="1n5-Av-JQq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3lP-DR-rqT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Арсенал" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXn-FM-crh">
                                <rect key="frame" x="126" y="28" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="W66-Qm-aVG"/>
                                    <constraint firstAttribute="height" constant="21" id="XH7-Fq-smA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="IXn-FM-crh" secondAttribute="centerX" constant="-0.5" id="6iE-3I-c7x"/>
                            <constraint firstItem="IXn-FM-crh" firstAttribute="top" secondItem="Clb-3a-UUQ" secondAttribute="bottom" constant="8" id="jsX-tf-7jh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zf-yH-nKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.066666666666663" y="747.86666666666667"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="MRGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.33333333333331" y="57.746666666666663"/>
        </scene>
    </scenes>
    <resources>
        <image name="shield" width="150" height="150"/>
        <image name="weapons" width="100" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
