<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="j3Q-2r-cdN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Spalsh View Controller-->
        <scene sceneID="x4M-83-58N">
            <objects>
                <viewController id="j3Q-2r-cdN" customClass="MRSpalshViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B4b-5T-6ed"/>
                        <viewControllerLayoutGuide type="bottom" id="dDr-o4-zbI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gpO-Qe-C9j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HsS-2q-X07" userLabel="topView">
                                <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yr2-F4-Ivx" userLabel="bottonView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                                <color key="backgroundColor" red="0.4530184659" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shield" translatesAutoresizingMaskIntoConstraints="NO" id="g7t-LQ-web">
                                <rect key="frame" x="85" y="209" width="150" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="weapons" translatesAutoresizingMaskIntoConstraints="NO" id="IsP-un-12F">
                                <rect key="frame" x="85" y="209" width="150" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bottonView" destination="Yr2-F4-Ivx" id="Lt9-5v-NL4"/>
                        <outlet property="shieldImageVIew" destination="g7t-LQ-web" id="Xws-g0-vgV"/>
                        <outlet property="topView" destination="HsS-2q-X07" id="wmY-nw-GVb"/>
                        <outlet property="weaponsImageView" destination="IsP-un-12F" id="7fl-JG-ik0"/>
                        <segue destination="LQ0-t4-mdb" kind="modal" identifier="mainMenuSegue" modalTransitionStyle="crossDissolve" id="FKm-de-suG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBP-oA-cHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="57"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="okU-Y4-rFX">
            <objects>
                <viewController id="LQ0-t4-mdb" customClass="MRMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FrO-zg-dyv"/>
                        <viewControllerLayoutGuide type="bottom" id="abu-Eg-rw4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JKj-A0-6bS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="play-bg" translatesAutoresizingMaskIntoConstraints="NO" id="sTQ-1m-PGz" userLabel="bg_go">
                                <rect key="frame" x="85" y="209" width="150" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="XFB-qc-LGg">
                                <rect key="frame" x="0.0" y="490" width="320" height="78"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu_top" translatesAutoresizingMaskIntoConstraints="NO" id="Fhl-x2-0SP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTk-bb-Y0e">
                                <rect key="frame" x="85" y="209" width="150" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGq-6U-6n9">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Uz9-ZK-YEY"/>
                                            <constraint firstAttribute="height" constant="150" id="yDg-fk-aso"/>
                                        </constraints>
                                        <state key="normal" image="btn_play_1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="LVB-YS-i5n" kind="modal" id="Ms4-CE-AUd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="TGq-6U-6n9" secondAttribute="centerX" constant="-0.5" id="3dI-LH-EF4"/>
                                    <constraint firstAttribute="width" constant="150" id="9jr-ig-Vq2"/>
                                    <constraint firstAttribute="height" constant="150" id="MJp-vj-Peb"/>
                                    <constraint firstAttribute="centerY" secondItem="TGq-6U-6n9" secondAttribute="centerY" id="yDk-Nm-6zK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Olw-Fe-EmG">
                                <rect key="frame" x="-6" y="501" width="320" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hni-cC-EDF">
                                        <rect key="frame" x="257" y="8" width="63" height="57"/>
                                        <state key="normal" image="btn_base_1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Nl9-dd-ZRV" kind="modal" id="MhO-Vv-5yu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkH-dy-3Mg">
                                        <rect key="frame" x="20" y="9" width="63" height="57"/>
                                        <state key="normal" image="btn_options_1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Q68-Um-9TR"/>
                                    <constraint firstItem="GkH-dy-3Mg" firstAttribute="top" secondItem="Olw-Fe-EmG" secondAttribute="top" constant="9" id="QVL-jq-jci"/>
                                    <constraint firstItem="hni-cC-EDF" firstAttribute="top" secondItem="Olw-Fe-EmG" secondAttribute="top" constant="8" id="S6D-d5-wIS"/>
                                    <constraint firstItem="GkH-dy-3Mg" firstAttribute="leading" secondItem="Olw-Fe-EmG" secondAttribute="leading" constant="20" id="SxZ-ni-mhm"/>
                                    <constraint firstAttribute="bottom" secondItem="hni-cC-EDF" secondAttribute="bottom" constant="11" id="Tbq-0x-En8"/>
                                    <constraint firstAttribute="trailing" secondItem="hni-cC-EDF" secondAttribute="trailing" id="cZg-F8-JBG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="abu-Eg-rw4" firstAttribute="top" secondItem="Olw-Fe-EmG" secondAttribute="bottom" constant="-9" id="2Kc-BY-ncl"/>
                            <constraint firstAttribute="centerX" secondItem="cTk-bb-Y0e" secondAttribute="centerX" id="IkY-e4-07S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Olw-Fe-EmG" secondAttribute="trailing" constant="-10" id="kbD-Si-hv3"/>
                            <constraint firstAttribute="centerY" secondItem="cTk-bb-Y0e" secondAttribute="centerY" id="kil-HQ-pv8"/>
                            <constraint firstItem="Olw-Fe-EmG" firstAttribute="leading" secondItem="JKj-A0-6bS" secondAttribute="leadingMargin" constant="-22" id="s1l-Nx-SNe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findGameButton" destination="TGq-6U-6n9" id="Y85-qD-Xpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05v-mL-yWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="57"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="CpV-pe-9fc">
            <objects>
                <viewController id="Nl9-dd-ZRV" customClass="MRBaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Clb-3a-UUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="1n5-Av-JQq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3lP-DR-rqT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu_top" translatesAutoresizingMaskIntoConstraints="NO" id="I2R-CH-OwU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e88-4N-gTb">
                                <rect key="frame" x="12" y="11" width="30" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Y1h-5g-r4x"/>
                                    <constraint firstAttribute="height" constant="31" id="biE-0h-lHY"/>
                                </constraints>
                                <state key="normal" image="btn_back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="Nl9-dd-ZRV" eventType="touchUpInside" id="VAu-HO-OpM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e88-4N-gTb" firstAttribute="top" secondItem="Clb-3a-UUQ" secondAttribute="bottom" constant="11" id="gYj-L7-tiw"/>
                            <constraint firstItem="e88-4N-gTb" firstAttribute="leading" secondItem="3lP-DR-rqT" secondAttribute="leadingMargin" constant="-4" id="jXH-QY-GA4"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zf-yH-nKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="747"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="MRGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="P43-HS-A6m" kind="modal" identifier="gameOverSegue" id="9d2-ES-WEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="57"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="5Yg-kf-fjS">
            <objects>
                <viewController storyboardIdentifier="GameOverViewController" id="P43-HS-A6m" customClass="MRGameOverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Pm-PQ-NcT"/>
                        <viewControllerLayoutGuide type="bottom" id="T2V-YU-0Dy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yLp-SP-oIG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi1-dQ-DD2">
                                <rect key="frame" x="16" y="251" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nx9-fJ-9rC">
                                <rect key="frame" x="113" y="295" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="D2l-M6-oXh"/>
                                </constraints>
                                <state key="normal" title="В Меню">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToMenuAction:" destination="P43-HS-A6m" eventType="touchUpInside" id="4Ug-3V-nje"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nx9-fJ-9rC" firstAttribute="top" secondItem="pi1-dQ-DD2" secondAttribute="bottom" constant="23" id="D5e-JB-hti"/>
                            <constraint firstItem="pi1-dQ-DD2" firstAttribute="top" secondItem="0Pm-PQ-NcT" secondAttribute="bottom" constant="231" id="HYB-ky-fuo"/>
                            <constraint firstItem="pi1-dQ-DD2" firstAttribute="trailing" secondItem="yLp-SP-oIG" secondAttribute="trailingMargin" id="JCQ-4P-6nJ"/>
                            <constraint firstItem="pi1-dQ-DD2" firstAttribute="leading" secondItem="yLp-SP-oIG" secondAttribute="leadingMargin" id="a5b-KY-WWz"/>
                            <constraint firstItem="Nx9-fJ-9rC" firstAttribute="leading" secondItem="yLp-SP-oIG" secondAttribute="leadingMargin" constant="97" id="qhO-K1-n5O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nx9-fJ-9rC" secondAttribute="trailing" constant="97" id="rFo-t9-TTy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="pi1-dQ-DD2" id="81r-MA-txD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maA-Cu-0jw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_back" width="63" height="57"/>
        <image name="btn_base_1" width="63" height="57"/>
        <image name="btn_options_1" width="63" height="57"/>
        <image name="btn_play_1" width="63" height="57"/>
        <image name="menu_bottom" width="320" height="80"/>
        <image name="menu_top" width="320" height="49"/>
        <image name="play-bg" width="80" height="80"/>
        <image name="shield" width="150" height="150"/>
        <image name="weapons" width="100" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
