<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="j3Q-2r-cdN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Spalsh View Controller-->
        <scene sceneID="x4M-83-58N">
            <objects>
                <viewController id="j3Q-2r-cdN" customClass="MRSpalshViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B4b-5T-6ed"/>
                        <viewControllerLayoutGuide type="bottom" id="dDr-o4-zbI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gpO-Qe-C9j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HsS-2q-X07" userLabel="topView">
                                <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yr2-F4-Ivx" userLabel="bottonView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                                <color key="backgroundColor" red="0.4530184659" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shield" translatesAutoresizingMaskIntoConstraints="NO" id="g7t-LQ-web">
                                <rect key="frame" x="85" y="209" width="150" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="weapons" translatesAutoresizingMaskIntoConstraints="NO" id="IsP-un-12F">
                                <rect key="frame" x="85" y="209" width="150" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bottonView" destination="Yr2-F4-Ivx" id="Lt9-5v-NL4"/>
                        <outlet property="shieldImageVIew" destination="g7t-LQ-web" id="Xws-g0-vgV"/>
                        <outlet property="topView" destination="HsS-2q-X07" id="wmY-nw-GVb"/>
                        <outlet property="weaponsImageView" destination="IsP-un-12F" id="7fl-JG-ik0"/>
                        <segue destination="LQ0-t4-mdb" kind="modal" identifier="mainMenuSegue" modalTransitionStyle="crossDissolve" id="FKm-de-suG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBP-oA-cHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="57"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="okU-Y4-rFX">
            <objects>
                <viewController id="LQ0-t4-mdb" customClass="MRMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FrO-zg-dyv"/>
                        <viewControllerLayoutGuide type="bottom" id="abu-Eg-rw4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JKj-A0-6bS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Главный экран" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydo-e3-x8O">
                                <rect key="frame" x="100" y="28" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hni-cC-EDF">
                                <rect key="frame" x="130" y="333" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6DR-BD-piT"/>
                                    <constraint firstAttribute="width" constant="61" id="f95-Vn-t6e"/>
                                </constraints>
                                <state key="normal" title="Арсенал">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Nl9-dd-ZRV" kind="modal" id="MhO-Vv-5yu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGq-6U-6n9">
                                <rect key="frame" x="120" y="269" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0k3-tz-ArN"/>
                                    <constraint firstAttribute="height" constant="30" id="kkQ-Lw-XzG"/>
                                </constraints>
                                <state key="normal" title="Найти игру">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LVB-YS-i5n" kind="modal" id="Ms4-CE-AUd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="TGq-6U-6n9" secondAttribute="centerY" id="1hZ-eG-onn"/>
                            <constraint firstAttribute="centerX" secondItem="ydo-e3-x8O" secondAttribute="centerX" constant="-0.5" id="Avf-Xo-PQg"/>
                            <constraint firstItem="ydo-e3-x8O" firstAttribute="top" secondItem="FrO-zg-dyv" secondAttribute="bottom" constant="8" id="LTP-Nq-D5z"/>
                            <constraint firstItem="hni-cC-EDF" firstAttribute="top" secondItem="TGq-6U-6n9" secondAttribute="bottom" constant="34" id="Ygb-bz-moC"/>
                            <constraint firstAttribute="centerX" secondItem="TGq-6U-6n9" secondAttribute="centerX" id="efw-WU-ZCz"/>
                            <constraint firstAttribute="centerX" secondItem="hni-cC-EDF" secondAttribute="centerX" constant="-0.5" id="uv5-is-iRg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findGameButton" destination="TGq-6U-6n9" id="Y85-qD-Xpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05v-mL-yWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.066666666666663" y="57.746666666666663"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CpV-pe-9fc">
            <objects>
                <viewController id="Nl9-dd-ZRV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Clb-3a-UUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="1n5-Av-JQq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3lP-DR-rqT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Арсенал" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXn-FM-crh">
                                <rect key="frame" x="126" y="28" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="W66-Qm-aVG"/>
                                    <constraint firstAttribute="height" constant="21" id="XH7-Fq-smA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="IXn-FM-crh" secondAttribute="centerX" constant="-0.5" id="6iE-3I-c7x"/>
                            <constraint firstItem="IXn-FM-crh" firstAttribute="top" secondItem="Clb-3a-UUQ" secondAttribute="bottom" constant="8" id="jsX-tf-7jh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zf-yH-nKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.066666666666663" y="747.86666666666667"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="MRGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="P43-HS-A6m" kind="modal" identifier="gameOverSegue" id="9d2-ES-WEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="57"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="5Yg-kf-fjS">
            <objects>
                <viewController storyboardIdentifier="GameOverViewController" id="P43-HS-A6m" customClass="MRGameOverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Pm-PQ-NcT"/>
                        <viewControllerLayoutGuide type="bottom" id="T2V-YU-0Dy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yLp-SP-oIG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi1-dQ-DD2">
                                <rect key="frame" x="16" y="251" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nx9-fJ-9rC">
                                <rect key="frame" x="113" y="295" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="D2l-M6-oXh"/>
                                </constraints>
                                <state key="normal" title="В Меню">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jMN-LV-nwQ" kind="unwind" unwindAction="unwindToThisViewController:" id="OCX-cG-EBS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nx9-fJ-9rC" firstAttribute="top" secondItem="pi1-dQ-DD2" secondAttribute="bottom" constant="23" id="D5e-JB-hti"/>
                            <constraint firstItem="pi1-dQ-DD2" firstAttribute="top" secondItem="0Pm-PQ-NcT" secondAttribute="bottom" constant="231" id="HYB-ky-fuo"/>
                            <constraint firstItem="pi1-dQ-DD2" firstAttribute="trailing" secondItem="yLp-SP-oIG" secondAttribute="trailingMargin" id="JCQ-4P-6nJ"/>
                            <constraint firstItem="pi1-dQ-DD2" firstAttribute="leading" secondItem="yLp-SP-oIG" secondAttribute="leadingMargin" id="a5b-KY-WWz"/>
                            <constraint firstItem="Nx9-fJ-9rC" firstAttribute="leading" secondItem="yLp-SP-oIG" secondAttribute="leadingMargin" constant="97" id="qhO-K1-n5O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nx9-fJ-9rC" secondAttribute="trailing" constant="97" id="rFo-t9-TTy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="pi1-dQ-DD2" id="81r-MA-txD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maA-Cu-0jw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jMN-LV-nwQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="844" y="57"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SM0-Gt-6U0">
            <objects>
                <viewController id="xoM-8z-3Uo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAz-yH-SAg"/>
                        <viewControllerLayoutGuide type="bottom" id="B2r-hA-EP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ap-2X-nAh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vl1-gF-6Sx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="shield" width="150" height="150"/>
        <image name="weapons" width="100" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
